.author {
    h2 {
        color: blue;
        height: 40px;
    }
    div {
        height: 40px;
        display: flex;
        align-items: center;
        span, a {
            margin-left: 15px;
        }
    }
}