.company {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .timeLine {
        width: 1300px;
        height: 1px;
        background-color: blue;
        position: relative;
        &::after {
            content: ' ';
            height: 0;
            width: 0;
            display: block;
            position: absolute;
            right: -16px;
            top: -6px;
            border-left: 10px solid blue;
            border-right: 6px solid transparent;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }
        &>div{
            position: absolute;
            padding: 10px 0;
            max-width: 300px;
            h6 {
                margin: 10px 0;
            }
            p {
                font-size: 14px;
            }
            section {
                margin-top: 10px;
                ol {
                    margin-top: 10px;
                    li {
                        margin-bottom: 5px;
                        line-height: 16px;
                        font-size: 12px;
                    }
                }
            }
            &::before {
                content: ' ';
                height: 8px;
                width: 8px;
                left: -4px;
                top: -4px;
                border-radius: 4px;
                display: block;
                position: absolute;
                background-color: blue;
            }
            &:nth-of-type(odd) {
                top: auto;
                bottom: 0;
                &::before {
                    bottom: -4px;
                    top: auto;
                }
            }
        }
    }
}