.skill {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    .main {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        #c1 {
            margin: auto;
        }
        li {
            margin-top: 10px;
        }
    }   
}