.experience {
    position: relative;
    height: 100%;
    .main {
        padding-top: 30px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .slider {
            margin: 0 auto;
            max-width: 600px;
            // background-color: #fff;
            //         box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1),
            //         0px 1px 20px 0px rgba(0, 0, 0, 0.07),
            //         0px 1px 15px -2px rgba(0, 0, 0, 0.06);
            // border-radius: 15px;
            // overflow: hidden;
        }
        .swiper-slide {
            width: 600px;
            height: 600px;
            padding: 30px;
            // border-radius: 15px;
            &:hover {
                background-color: #fff;
            }
            .time {
                display: flex;
                justify-content: space-between;
                div {
                    i {
                        display: block;
                        font-size: 26px;
                        font-weight: bold;
                    }
                    span {
                        font-size: 24px;
                        font-weight: bold;
                        display: block;
                        margin-top: 5px;
                    }
                    &:nth-of-type(2) {
                        text-align: right;
                    }
                }
            }
            h4 {
                margin-top: 30px;
                margin-bottom: 10px;
                color: #333;
                &::first-letter {
                    font-size: 30px;
                    display: inline-block;
                    padding-right: 10px;
                    color: blue;
                }
            }
            .sec {
                margin-top: 20px;
                h5 {
                    color: #333;
                    display: block;
                    margin-bottom: 10px;
                }
                div {
                    span {
                        display: inline-block;
                        line-height: 20px;
                        border-radius: 14px;
                        padding: 0 10px;
                        background-color: rgb(202, 202, 255);
                        color: #fff;
                        font-size: 12px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
            &>span {
                display: block;
                margin-bottom: 10px;
            }
            &>p {
                text-indent: 32px;
            }
            &>a {
                display: block;
                margin-top: 10px;
                color: blue;
            }
        }
    }
}