.app {
    height: 100%;
    background-color: aliceblue;
    display: flex;
    .left {
        width: 300px;
        padding-top: 66px;
        padding-left: 50px;
        border-right: 1px solid #aaa;
        min-height: 100%;
    }
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .content {
        flex: 1;
        // box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1),
        //             0px 1px 20px 0px rgba(0, 0, 0, 0.07),
        //             0px 1px 15px -2px rgba(0, 0, 0, 0.06);
        padding: 30px;
        border-radius: 5px;
        // margin-right: 30px;
        // margin-bottom: 30px;
    }
}